name_lst = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАЙ', 'директор аэлита']
"""список работников"""
for worker in name_lst:
    worker_name = worker.split()[-1].capitalize()
    # в переменной worker значения разделяем с помощью split()
    # последнее значение в строке [-1] выводим с заглавной буквы с помощью capitalize()
    name_length = len(worker_name)
    # считаем длину имени сотрудника
    print("Привет, ", worker[0:-name_length], worker_name, "!", sep='')
    # а зачем так сложно? просто решил приветствие сделать целиком - с должностью

# по сути костыль и некрасиво
# а вот так можно было по заданию
# расскоментировать код ниже (список дан наверху)
# for worker in name_lst:
#    worker_name = worker.split()[-1].capitalize()
#    print(f'Привет, {worker_name}!')
