price_list = [10.12, 12, 0.99, 66.86, 1235.02, 12.1, 1.1]
"""основной список"""
# sort сортирует список, переставляя в нём элементы
# price_list_down = price_list.sort()
# """сортируем список по возрастанию, без создания нового списка"""
# sorted - сортирует список, создавая новый
price_list_up = sorted(price_list, reverse=True)
"""сортируем список, по убыванию, создав новый список"""
# выведем список 5 самых дорогих товаров
price_list_max_price = price_list_up[:5]    # вместо price_list можно поставить любую переменную сверху :)
"""срезаем от списка первые пять значений :)"""
# от price_list[:5] - 5 потому что последний индекс не учитывается (будет от 0 до 4 включительно)
for i in price_list_max_price:    # вместо price_list_up ставим переменные сверху (переменные разкомментить)
    form_lst = str(i).split('.')
    """конвертируем в строку и сразу разбиваем по точке"""
    length_form_lst = len(form_lst)
    # для одного значения
    if length_form_lst == 1:
        print(*form_lst, " руб, ", sep='', end=' ')
    # для двух знаяений
    elif length_form_lst == 2:
        print(str(form_lst[0]).rjust(2, "0"), " руб ", str(form_lst[-1]).rjust(2, "0"), " коп, ", sep='', end=' ')
        # str(form_lst[0]).rjust(2, "0") - выбираем первое значение строки, дописываем ноль, если надо.
        # остальное по аналогии
